////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : detect7B.vf
// /___/   /\     Timestamp : 01/27/2024 20:28:44
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family virtex2p -w C:/Desktop/new_lab3_ids/detect7B.sch detect7B.vf
//Design Name: detect7B
//Device: virtex2p
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module detect7B(ce, 
                clk, 
                hwregA, 
                match_en, 
                mrst, 
                pipe1, 
                match);

    input ce;
    input clk;
    input [63:0] hwregA;
    input match_en;
    input mrst;
    input [71:0] pipe1;
   output match;
   
   wire [71:0] pipe0;
   wire [111:0] XLXN_98;
   wire XLXN_99;
   wire XLXN_104;
   wire XLXN_115;
   wire match_DUMMY;
   
   assign match = match_DUMMY;
   reg9B XLXI_19 (.ce(ce), 
                  .clk(clk), 
                  .clr(XLXN_115), 
                  .d(pipe1[71:0]), 
                  .q(pipe0[71:0]));
   wordmatch XLXI_20 (.datacomp(hwregA[55:0]), 
                      .datain(XLXN_98[111:0]), 
                      .wildcard(hwregA[62:56]), 
                      .match(XLXN_99));
   busmerge XLXI_21 (.da(pipe0[47:0]), 
                     .db(pipe1[63:0]), 
                     .q(XLXN_98[111:0]));
   AND3B1 XLXI_22 (.I0(match_DUMMY), 
                   .I1(match_en), 
                   .I2(XLXN_99), 
                   .O(XLXN_104));
   FDCE XLXI_23 (.C(clk), 
                 .CE(XLXN_104), 
                 .CLR(XLXN_115), 
                 .D(XLXN_104), 
                 .Q(match_DUMMY));
   defparam XLXI_23.INIT = 1'b0;
   FD XLXI_24 (.C(clk), 
               .D(mrst), 
               .Q(XLXN_115));
   defparam XLXI_24.INIT = 1'b0;
endmodule
